using System;
using System.Text;

/*Вариант А 
Создать консольное приложение, используя тип string (StringBuilder).
Программа принимает строку. 
По нажатию произвольной клавиши поочередно выделяет в тексте заданное слово (заданное слово вводится с клавиатуры); 
Ищет в ней глаголы и возвращает в консоль строку без глаголов.
Для выполнения задания создать массив строк и проинициализировать его несколькими окончаниями, которые есть у глаголов, например, “ать”, “ять” и т.д. Слово из входной строки соответствует глаголу, если оно содержит одно из этих окончаний.
Найти во входной строке слова с одинаковым основанием (совпадающие части двух и более слов, 3 буквы и более) и разбить эти слова на 3 части
– префикс, то что стоит до основания слева,
– основа, то что совпадает с частью другого слова,
– окончание.
Обратите внимание, что некоторые из этих 1,3 частей могут отсутствовать.
*/

namespace task_A
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("\t~~~Пожалуйста, используйте только русскую раскладку!~~~\nВведите ваше предложение: ");
            string str1 = Console.ReadLine(); // вводим свое предложение
            Console.Write("Будем искать слово: ");
            string word = Console.ReadLine(); // вводим слово
            Console.WriteLine("Результат поиска:");
            Realization.FindWord(str1, word); // если нашло, выделит зеленым цветом
            StringBuilder strWithoutVerbs = Realization.DeleteVerbs(str1); // удаляем глаголы в строке
            Console.WriteLine("\nРезультат удаления глаголов:");
            Console.WriteLine(strWithoutVerbs);// выводим строку без глаголов
            Console.WriteLine("Введите слова для поиска общих морфем:");
            string str2 = Console.ReadLine(); // вводим слова
            Console.WriteLine("Результат разбиения слов на морфемы:");
            Realization.SeparateStr(str2); //вызов метода разделения
        }
    }
}